<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful - Cariax</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .success-container {
            background: white;
            border-radius: 24px;
            padding: 48px;
            text-align: center;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        .success-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #22c55e, #16a34a);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            animation: pulse 1s ease-in-out;
        }
        @keyframes pulse {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); opacity: 1; }
        }
        .success-icon i {
            font-size: 36px;
            color: white;
        }
        h1 {
            color: #1e293b;
            font-size: 24px;
            margin-bottom: 12px;
        }
        p {
            color: #64748b;
            font-size: 16px;
            margin-bottom: 24px;
        }
        .loading-dots {
            display: flex;
            justify-content: center;
            gap: 8px;
        }
        .dot {
            width: 12px;
            height: 12px;
            background: #f97316;
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        .dot:nth-child(1) { animation-delay: -0.32s; }
        .dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">
            <i class="fas fa-check"></i>
        </div>
        <h1>Login Successful!</h1>
        <p>Welcome back, {{ name }}! Redirecting to your dashboard...</p>
        <div class="loading-dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <script>
        // Store login info in localStorage for Simple Browser compatibility
        localStorage.setItem('cariax_token', '{{ token }}');
        localStorage.setItem('cariax_user_id', '{{ user_id }}');
        localStorage.setItem('cariax_user_name', '{{ name }}');
        localStorage.setItem('cariax_user_email', '{{ email }}');
        localStorage.setItem('cariax_logged_in', 'true');
        
        // Redirect to dashboard after a brief delay
        setTimeout(function() {
            window.location.href = '/dashboard';
        }, 1500);
    </script>
</body>
</html>




