<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Career Mentor - Cariax</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg { background: linear-gradient(135deg, #f97316 0%, #ea580c 100%); }
        .chat-container { height: calc(100vh - 200px); }
        .message-user { background: linear-gradient(135deg, #f97316 0%, #ea580c 100%); }
        .typing-indicator span { animation: bounce 1.4s infinite ease-in-out; }
        .typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
        .typing-indicator span:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="/" class="flex items-center space-x-2">
                    <i class="fas fa-graduation-cap text-2xl text-orange-500"></i>
                    <span class="text-xl font-bold text-gray-800">Cariax</span>
                </a>
                <div class="flex items-center space-x-4">
                    <a href="/assessment" class="text-gray-600 hover:text-orange-500">Assessment</a>
                    <a href="/careers" class="text-gray-600 hover:text-orange-500">Careers</a>
                    <a href="/" class="text-gray-600 hover:text-orange-500">Home</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-4xl mx-auto px-4 py-6">
        <!-- Chat Header -->
        <div class="bg-white rounded-t-xl shadow-lg p-4 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-robot text-2xl text-orange-500"></i>
                </div>
                <div>
                    <h2 class="font-semibold text-gray-800">AI Career Mentor</h2>
                    <p class="text-sm text-green-500"><i class="fas fa-circle text-xs mr-1"></i>Online - Available 24/7</p>
                </div>
            </div>
            <button onclick="resetChat()" class="text-gray-500 hover:text-orange-500 transition">
                <i class="fas fa-redo mr-1"></i> New Chat
            </button>
        </div>

        <!-- Chat Messages -->
        <div class="bg-white shadow-lg chat-container overflow-y-auto p-4" id="chatMessages">
            <!-- Welcome Message -->
            <div class="flex items-start space-x-3 mb-4">
                <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-robot text-orange-500"></i>
                </div>
                <div class="bg-gray-100 rounded-lg rounded-tl-none p-4 max-w-lg">
                    <p class="text-gray-800">
                        Hello! 👋 I'm your AI Career Mentor, here to help you navigate your career journey.
                    </p>
                    <p class="text-gray-800 mt-2">
                        You can ask me about:
                    </p>
                    <ul class="list-disc list-inside text-gray-600 mt-1 text-sm">
                        <li>Career options and paths</li>
                        <li>Skills needed for specific careers</li>
                        <li>Education and course recommendations</li>
                        <li>Interview preparation tips</li>
                        <li>Industry trends and job market</li>
                    </ul>
                    <p class="text-gray-800 mt-2">How can I help you today?</p>
                </div>
            </div>
        </div>

        <!-- Typing Indicator (Hidden by default) -->
        <div id="typingIndicator" class="hidden bg-white px-4 py-2">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-robot text-orange-500"></i>
                </div>
                <div class="typing-indicator flex space-x-1">
                    <span class="w-2 h-2 bg-gray-400 rounded-full"></span>
                    <span class="w-2 h-2 bg-gray-400 rounded-full"></span>
                    <span class="w-2 h-2 bg-gray-400 rounded-full"></span>
                </div>
            </div>
        </div>

        <!-- Chat Input -->
        <div class="bg-white rounded-b-xl shadow-lg p-4">
            <div class="flex space-x-3">
                <input 
                    type="text" 
                    id="chatInput" 
                    placeholder="Type your message..." 
                    class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                    onkeypress="handleKeyPress(event)"
                >
                <button 
                    onclick="sendMessage()" 
                    class="bg-orange-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-orange-600 transition"
                >
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
            
            <!-- Quick Questions -->
            <div class="mt-4">
                <p class="text-sm text-gray-500 mb-2">Quick questions:</p>
                <div class="flex flex-wrap gap-2">
                    <button onclick="askQuestion('What career is best for me?')" class="text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 px-3 py-2 rounded-full transition">
                        What career is best for me?
                    </button>
                    <button onclick="askQuestion('How do I become a data scientist?')" class="text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 px-3 py-2 rounded-full transition">
                        How to become a data scientist?
                    </button>
                    <button onclick="askQuestion('What skills are in demand?')" class="text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 px-3 py-2 rounded-full transition">
                        What skills are in demand?
                    </button>
                    <button onclick="askQuestion('Tips for job interviews')" class="text-xs bg-gray-100 hover:bg-orange-100 text-gray-600 px-3 py-2 rounded-full transition">
                        Interview tips
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const chatMessages = document.getElementById('chatMessages');
        const chatInput = document.getElementById('chatInput');
        const typingIndicator = document.getElementById('typingIndicator');

        function addMessage(content, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `flex items-start space-x-3 mb-4 ${isUser ? 'flex-row-reverse space-x-reverse' : ''}`;
            
            const avatar = isUser 
                ? '<div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center flex-shrink-0"><i class="fas fa-user text-white text-sm"></i></div>'
                : '<div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center flex-shrink-0"><i class="fas fa-robot text-orange-500"></i></div>';
            
            const bubbleClass = isUser 
                ? 'message-user text-white rounded-lg rounded-tr-none' 
                : 'bg-gray-100 text-gray-800 rounded-lg rounded-tl-none';
            
            messageDiv.innerHTML = `
                ${avatar}
                <div class="${bubbleClass} p-4 max-w-lg">
                    <p class="whitespace-pre-wrap">${content}</p>
                </div>
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTyping() {
            typingIndicator.classList.remove('hidden');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function hideTyping() {
            typingIndicator.classList.add('hidden');
        }

        async function sendMessage() {
            const message = chatInput.value.trim();
            if (!message) return;
            
            // Add user message
            addMessage(message, true);
            chatInput.value = '';
            
            // Show typing indicator
            showTyping();
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message })
                });
                
                const data = await response.json();
                
                hideTyping();
                
                if (data.success) {
                    addMessage(data.response);
                } else {
                    addMessage('Sorry, I encountered an error. Please try again.');
                }
            } catch (error) {
                hideTyping();
                addMessage('Sorry, I couldn\'t connect to the server. Please try again.');
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function askQuestion(question) {
            chatInput.value = question;
            sendMessage();
        }

        async function resetChat() {
            try {
                await fetch('/api/chat/reset', { method: 'POST' });
                
                // Clear messages except welcome
                chatMessages.innerHTML = `
                    <div class="flex items-start space-x-3 mb-4">
                        <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-robot text-orange-500"></i>
                        </div>
                        <div class="bg-gray-100 rounded-lg rounded-tl-none p-4 max-w-lg">
                            <p class="text-gray-800">
                                Chat reset! 👋 I'm ready to help you with your career questions again.
                            </p>
                            <p class="text-gray-800 mt-2">What would you like to know?</p>
                        </div>
                    </div>
                `;
            } catch (error) {
                console.error('Error resetting chat:', error);
            }
        }

        // Focus input on load
        chatInput.focus();
    </script>
</body>
</html>




