<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f97316">
    <title>Cariax - Your AI Career Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    <style>
        .welcome-section {
            background: linear-gradient(135deg, #f97316 0%, #ea580c 50%, #c2410c 100%);
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 24px;
            color: white;
            position: relative;
            overflow: hidden;
            border: 2px solid #ea580c;
            box-shadow: 0 4px 20px rgba(249, 115, 22, 0.3);
        }
        .welcome-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }
        .welcome-greeting {
            font-size: 14px;
            opacity: 0.9;
        }
        .welcome-name {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .welcome-message {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 16px;
        }
        .welcome-progress {
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            height: 8px;
            overflow: hidden;
        }
        .welcome-progress-fill {
            height: 100%;
            background: white;
            border-radius: 8px;
        }
        .welcome-progress-text {
            font-size: 12px;
            margin-top: 8px;
            opacity: 0.9;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }
        .quick-action {
            background: white;
            border-radius: 16px;
            padding: 20px 16px;
            text-align: center;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s;
            border: 1px solid #fdba74;
        }
        .quick-action:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(249, 115, 22, 0.15);
            border-color: #f97316;
        }
        .quick-action-icon {
            width: 48px;
            height: 48px;
            border-radius: 14px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 12px;
        }
        .quick-action-icon.orange { background: rgba(249, 115, 22, 0.15); color: #f97316; }
        .quick-action-icon.green { background: rgba(16, 185, 129, 0.1); color: #10b981; }
        .quick-action-icon.primary { background: rgba(249, 115, 22, 0.1); color: #ea580c; }
        .quick-action-icon.blue { background: rgba(14, 165, 233, 0.1); color: #0ea5e9; }
        .quick-action-title {
            font-size: 14px;
            font-weight: 600;
            color: #1e293b;
        }
        .quick-action-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 11px;
            padding: 4px 8px;
            background: #fef3c7;
            color: #d97706;
            border-radius: 9999px;
            margin-top: 8px;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #1e293b;
        }
        .section-link {
            font-size: 13px;
            color: #f97316;
            text-decoration: none;
            font-weight: 500;
        }

        .feature-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 24px;
        }
        .feature-item {
            background: white;
            border-radius: 14px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 14px;
            text-decoration: none;
            color: inherit;
            border: 1px solid #fdba74;
            transition: all 0.2s;
        }
        .feature-item:hover {
            border-color: #f97316;
            background: #fff7ed;
        }
        .feature-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }
        .feature-content {
            flex: 1;
        }
        .feature-title {
            font-size: 14px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 2px;
        }
        .feature-desc {
            font-size: 12px;
            color: #64748b;
        }
        .feature-arrow {
            color: #cbd5e1;
            font-size: 14px;
        }

        .goal-section {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
            border: 1px solid #fdba74;
        }
        .goal-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        .goal-emoji {
            font-size: 28px;
        }
        .goal-info h3 {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 2px;
        }
        .goal-info p {
            font-size: 12px;
            color: #64748b;
        }
        .goal-tasks {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .goal-task {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #f8fafc;
            border-radius: 10px;
        }
        .goal-task-check {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: 2px solid #cbd5e1;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        .goal-task-check.done {
            background: #10b981;
            border-color: #10b981;
            color: white;
        }
        .goal-task-text {
            font-size: 13px;
            color: #475569;
        }
        .goal-task.done .goal-task-text {
            text-decoration: line-through;
            color: #94a3b8;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }
        .stat-card {
            background: white;
            border-radius: 14px;
            padding: 16px 12px;
            text-align: center;
            border: 1px solid #fdba74;
        }
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #f97316;
        }
        .stat-label {
            font-size: 11px;
            color: #64748b;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <span class="logo-text">Cariax</span>
            </div>
            <a href="/profile" class="user-avatar">
                {{ user.name[0].upper() if user and user.name else 'U' }}
            </a>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Welcome Section -->
            <div class="welcome-section slide-up">
                <div class="welcome-greeting">Welcome back,</div>
                <div class="welcome-name">{{ user.name.split()[0] if user and user.name else 'Student' }}! 👋</div>
                <div class="welcome-message">
                    {% if not profile_complete %}
                    Complete your profile to get personalized career recommendations
                    {% else %}
                    Your career journey is {{ progress }}% complete
                    {% endif %}
                </div>
                <div class="welcome-progress">
                    <div class="welcome-progress-fill" id="progressBar"></div>
                </div>
                <div class="welcome-progress-text">{{ progress }}% Profile Complete</div>
            </div>
            <script>document.getElementById('progressBar').style.width = '{{ progress }}%';</script>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <a href="/onboarding" class="quick-action">
                    <div class="quick-action-icon orange">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="quick-action-title">Take Assessment</div>
                    {% if not assessment_complete %}
                    <div class="quick-action-badge">
                        <i class="fas fa-star"></i> Start Now
                    </div>
                    {% endif %}
                </a>
                <a href="/results" class="quick-action">
                    <div class="quick-action-icon green">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="quick-action-title">Career Match</div>
                </a>
                <a href="/roadmap" class="quick-action">
                    <div class="quick-action-icon orange">
                        <i class="fas fa-route"></i>
                    </div>
                    <div class="quick-action-title">My Roadmap</div>
                </a>
                <a href="/chat" class="quick-action">
                    <div class="quick-action-icon blue">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="quick-action-title">AI Mentor</div>
                </a>
            </div>

            <!-- Current Goal -->
            {% if current_goal %}
            <div class="goal-section fade-in">
                <div class="goal-header">
                    <div class="goal-emoji">🎯</div>
                    <div class="goal-info">
                        <h3>{{ current_goal.title }}</h3>
                        <p>{{ current_goal.tasks_completed }}/{{ current_goal.total_tasks }} tasks completed</p>
                    </div>
                </div>
                <div class="goal-tasks">
                    {% for task in current_goal.tasks[:3] %}
                    <div class="goal-task {% if task.completed %}done{% endif %}">
                        <div class="goal-task-check {% if task.completed %}done{% endif %}" onclick="toggleTask('{{ task.id }}')">
                            {% if task.completed %}<i class="fas fa-check" style="font-size: 12px;"></i>{% endif %}
                        </div>
                        <span class="goal-task-text">{{ task.title }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">{{ careers_matched }}</div>
                    <div class="stat-label">Careers Matched</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">{{ goals_completed }}</div>
                    <div class="stat-label">Goals Done</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">{{ streak_days }}</div>
                    <div class="stat-label">Day Streak 🔥</div>
                </div>
            </div>

            <!-- Explore Features -->
            <div class="section-header">
                <h2 class="section-title">Explore</h2>
            </div>
            
            <div class="feature-list">
                <a href="/personality" class="feature-item">
                    <div class="feature-icon" style="background: rgba(236, 72, 153, 0.1); color: #ec4899;">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="feature-content">
                        <div class="feature-title">Personality Profiler</div>
                        <div class="feature-desc">Discover your MBTI & work style</div>
                    </div>
                    <i class="fas fa-chevron-right feature-arrow"></i>
                </a>

                <a href="/salary-predictor" class="feature-item">
                    <div class="feature-icon" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="feature-content">
                        <div class="feature-title">Salary Predictor</div>
                        <div class="feature-desc">Now, 5yr & 10yr salary forecast</div>
                    </div>
                    <i class="fas fa-chevron-right feature-arrow"></i>
                </a>

                <a href="/colleges" class="feature-item">
                    <div class="feature-icon" style="background: rgba(14, 165, 233, 0.1); color: #0ea5e9;">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="feature-content">
                        <div class="feature-title">College Finder</div>
                        <div class="feature-desc">Best colleges for your career path</div>
                    </div>
                    <i class="fas fa-chevron-right feature-arrow"></i>
                </a>

                <a href="/job-market" class="feature-item">
                    <div class="feature-icon" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="feature-content">
                        <div class="feature-title">Job Market Forecast</div>
                        <div class="feature-desc">{{ market_insight }}</div>
                        <div class="feature-update" style="font-size: 10px; color: #94a3b8; margin-top: 4px;">🔄 Updated on {{ now().strftime('%d %b %Y') }}</div>
                    </div>
                    <i class="fas fa-chevron-right feature-arrow"></i>
                </a>

                <a href="/scam-detector" class="feature-item">
                    <div class="feature-icon" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="feature-content">
                        <div class="feature-title">Scam Detector</div>
                        <div class="feature-desc">Spot fake job & course offers</div>
                    </div>
                    <i class="fas fa-chevron-right feature-arrow"></i>
                </a>

                <a href="/behaviour-analysis" class="feature-item">
                    <div class="feature-icon" style="background: rgba(139, 92, 246, 0.1); color: #8b5cf6;">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="feature-content">
                        <div class="feature-title">Interview Behaviour Analysis</div>
                        <div class="feature-desc">AI feedback on your mock answers</div>
                    </div>
                    <i class="fas fa-chevron-right feature-arrow"></i>
                </a>
            </div>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a href="/dashboard" class="active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="/careers">
                <i class="fas fa-compass"></i>
                <span>Explore</span>
            </a>
            <a href="/onboarding">
                <i class="fas fa-clipboard-check"></i>
                <span>Assess</span>
            </a>
            <a href="/roadmap">
                <i class="fas fa-route"></i>
                <span>Roadmap</span>
            </a>
            <a href="/profile">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </a>
        </nav>
    </div>

    <script>
        // Check if user is logged in via localStorage (for Simple Browser compatibility)
        document.addEventListener('DOMContentLoaded', function() {
            const isLoggedIn = localStorage.getItem('cariax_logged_in');
            const userName = localStorage.getItem('cariax_user_name');
            
            if (!isLoggedIn || isLoggedIn !== 'true') {
                // Not logged in, redirect to login
                window.location.href = '/login';
                return;
            }
            
            // Update welcome name if we have it from localStorage
            if (userName) {
                const welcomeNameEl = document.querySelector('.welcome-name');
                if (welcomeNameEl && welcomeNameEl.textContent.includes('None')) {
                    welcomeNameEl.textContent = userName.split(' ')[0] + '! 👋';
                }
            }
        });
        
        function toggleTask(taskId) {
            // API call to toggle task
            fetch(`/api/goals/task/${taskId}/toggle`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    }
                });
        }
    </script>
</body>
</html>




